<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X0q-ld-bwA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation_Course_Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-r4-DtC">
                                <rect key="frame" x="20" y="64" width="560" height="134"/>
                                <animations/>
                                <state key="normal" title="Course"/>
                                <connections>
                                    <action selector="courseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AX8-GI-xcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-1d-Ij8">
                                <rect key="frame" x="20" y="206" width="560" height="134"/>
                                <animations/>
                                <state key="normal" title="Lecturer"/>
                                <connections>
                                    <action selector="lecturerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BqD-8Z-jVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-p6-pFX">
                                <rect key="frame" x="20" y="348" width="560" height="134"/>
                                <animations/>
                                <state key="normal" title="Student"/>
                                <connections>
                                    <action selector="studentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GD-En-m2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSg-tx-rFV">
                                <rect key="frame" x="20" y="466" width="560" height="134"/>
                                <animations/>
                                <state key="normal" title="Schedule"/>
                                <connections>
                                    <action selector="scheduleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeE-jo-NeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3h-p6-pFX" firstAttribute="centerX" secondItem="8ji-1d-Ij8" secondAttribute="centerX" id="6J2-Dn-I8O"/>
                            <constraint firstItem="jSg-tx-rFV" firstAttribute="width" secondItem="a3h-p6-pFX" secondAttribute="width" id="8h2-DI-1LL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a3h-p6-pFX" secondAttribute="leading" id="8nJ-3U-4CQ"/>
                            <constraint firstItem="NOw-r4-DtC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9bA-yC-hKG"/>
                            <constraint firstItem="8ji-1d-Ij8" firstAttribute="width" secondItem="NOw-r4-DtC" secondAttribute="width" id="ASt-yA-ts6"/>
                            <constraint firstItem="jSg-tx-rFV" firstAttribute="top" secondItem="a3h-p6-pFX" secondAttribute="bottom" id="Dyz-1Y-qqH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ji-1d-Ij8" secondAttribute="trailing" id="I7w-se-gif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a3h-p6-pFX" secondAttribute="trailing" id="MHe-Fx-aLr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOw-r4-DtC" secondAttribute="trailing" id="eRQ-OY-Lp4"/>
                            <constraint firstItem="NOw-r4-DtC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gEq-x5-eTA"/>
                            <constraint firstItem="a3h-p6-pFX" firstAttribute="height" secondItem="8ji-1d-Ij8" secondAttribute="height" id="gTF-0S-nae"/>
                            <constraint firstItem="a3h-p6-pFX" firstAttribute="width" secondItem="8ji-1d-Ij8" secondAttribute="width" id="jMj-3H-XsL"/>
                            <constraint firstItem="8ji-1d-Ij8" firstAttribute="top" secondItem="NOw-r4-DtC" secondAttribute="bottom" id="jUK-Le-Ja3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8ji-1d-Ij8" secondAttribute="leading" id="nyx-Vh-O5N"/>
                            <constraint firstItem="8ji-1d-Ij8" firstAttribute="height" secondItem="NOw-r4-DtC" secondAttribute="height" id="qHm-0c-p7M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jSg-tx-rFV" secondAttribute="bottom" id="ueC-NX-tmJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NOw-r4-DtC" secondAttribute="leading" id="wiV-Kb-6O2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSg-tx-rFV" secondAttribute="trailing" id="x19-30-5lW"/>
                            <constraint firstItem="jSg-tx-rFV" firstAttribute="height" secondItem="a3h-p6-pFX" secondAttribute="height" id="yLY-dF-oSk"/>
                            <constraint firstItem="a3h-p6-pFX" firstAttribute="top" secondItem="8ji-1d-Ij8" secondAttribute="bottom" id="yP2-N2-Vei"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jSg-tx-rFV" secondAttribute="leading" id="zBC-ar-2yU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKt-ME-y9R"/>
                    <connections>
                        <segue destination="ST3-6L-U8o" kind="show" identifier="courseSegue" id="M9T-YX-BPz"/>
                        <segue destination="ST3-6L-U8o" kind="show" identifier="lecturerSegue" id="7nI-Go-vbt"/>
                        <segue destination="ST3-6L-U8o" kind="show" identifier="studentSegue" id="hGL-J0-qWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="775"/>
        </scene>
        <!--Title-->
        <scene sceneID="SEw-6T-hQf">
            <objects>
                <viewController id="ST3-6L-U8o" customClass="DetailTableViewController" customModule="Navigation_Course_Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8MU-c7-eLi"/>
                        <viewControllerLayoutGuide type="bottom" id="fXn-LB-Qa4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVh-mo-erO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CqF-RK-yPe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="x2A-Yb-k1l">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2A-Yb-k1l" id="Xxm-6l-7uk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFz-eH-3if">
                                                    <rect key="frame" x="8" y="8" width="295" height="63"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru4-cP-M3L">
                                                    <rect key="frame" x="311" y="41" width="281" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-ze-1w9">
                                                    <rect key="frame" x="311" y="8" width="281" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="DlM-ze-1w9" secondAttribute="top" id="00k-M3-VGz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DlM-ze-1w9" secondAttribute="trailing" id="0Ar-1f-CoI"/>
                                                <constraint firstItem="DlM-ze-1w9" firstAttribute="centerX" secondItem="ru4-cP-M3L" secondAttribute="centerX" id="97k-Py-aGb"/>
                                                <constraint firstItem="ru4-cP-M3L" firstAttribute="width" secondItem="DlM-ze-1w9" secondAttribute="width" id="IL9-q0-lah"/>
                                                <constraint firstAttribute="topMargin" secondItem="ZFz-eH-3if" secondAttribute="top" id="Jh2-px-OqF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ru4-cP-M3L" secondAttribute="trailing" id="d3J-BW-rHh"/>
                                                <constraint firstItem="ZFz-eH-3if" firstAttribute="centerY" secondItem="Xxm-6l-7uk" secondAttribute="centerY" id="dMl-Y4-dMW"/>
                                                <constraint firstItem="ru4-cP-M3L" firstAttribute="height" secondItem="DlM-ze-1w9" secondAttribute="height" id="ezO-5S-aDF"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZFz-eH-3if" secondAttribute="leading" id="fY7-ad-a3J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZFz-eH-3if" secondAttribute="bottom" id="iCU-Js-ER9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ru4-cP-M3L" secondAttribute="bottom" id="seT-80-xSB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="HCG-bU-KNx" kind="show" identifier="changeSegue" id="LDR-zt-V04"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ST3-6L-U8o" id="KoQ-VU-TPX"/>
                                    <outlet property="delegate" destination="ST3-6L-U8o" id="6o3-zd-QYi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CqF-RK-yPe" firstAttribute="centerX" secondItem="nVh-mo-erO" secondAttribute="centerX" id="IAV-2F-NEi"/>
                            <constraint firstItem="CqF-RK-yPe" firstAttribute="leading" secondItem="nVh-mo-erO" secondAttribute="leadingMargin" constant="-20" id="Olz-NZ-pXH"/>
                            <constraint firstItem="CqF-RK-yPe" firstAttribute="top" secondItem="8MU-c7-eLi" secondAttribute="bottom" constant="-64" id="TmK-2g-M5x"/>
                            <constraint firstItem="CqF-RK-yPe" firstAttribute="width" secondItem="nVh-mo-erO" secondAttribute="width" id="e1Z-ip-8nW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CqF-RK-yPe" secondAttribute="trailing" constant="-20" id="f3u-XJ-Zhr"/>
                            <constraint firstItem="fXn-LB-Qa4" firstAttribute="top" secondItem="CqF-RK-yPe" secondAttribute="bottom" id="jLP-5i-Oeb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="QvO-eV-A6X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1iG-Pv-sx5">
                            <connections>
                                <action selector="addButtonPressed:" destination="ST3-6L-U8o" id="y5q-s6-f4o"/>
                                <segue destination="HCG-bU-KNx" kind="show" identifier="addSegue" id="EnB-GR-KrZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CqF-RK-yPe" id="9K5-ID-8PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyT-th-Hnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="775"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4zG-pq-bK7">
            <objects>
                <viewController id="HCG-bU-KNx" customClass="DetailViewController" customModule="Navigation_Course_Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMD-Eg-Vm6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vy8-cs-UYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMk-sh-U1J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-9p-wRY">
                                <rect key="frame" x="165" y="189" width="415" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjj-6l-MN5">
                                <rect key="frame" x="165" y="144" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He3-hm-wac">
                                <rect key="frame" x="24" y="103" width="64" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hours: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpV-eL-eQj">
                                <rect key="frame" x="24" y="150" width="65" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lecturer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-Ha-twH">
                                <rect key="frame" x="24" y="189" width="80" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-hd-ujy">
                                <rect key="frame" x="165" y="103" width="226" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-Do-3S9">
                                <rect key="frame" x="165" y="227" width="415" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-rc-kyt">
                                <rect key="frame" x="20" y="307" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="HCG-bU-KNx" eventType="touchUpInside" id="EOA-m9-5Rm"/>
                                    <segue destination="oCU-Q2-hBU" kind="unwind" unwindAction="close:" id="O9C-o1-WL9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Schedule:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mto-Ze-fPo">
                                <rect key="frame" x="24" y="221" width="90" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKX-hd-ujy" firstAttribute="top" secondItem="IMD-Eg-Vm6" secondAttribute="bottom" constant="39" id="0U6-ub-R3j"/>
                            <constraint firstItem="kjj-6l-MN5" firstAttribute="height" secondItem="UpV-eL-eQj" secondAttribute="height" id="0nU-d1-hOJ"/>
                            <constraint firstItem="Oag-9p-wRY" firstAttribute="leading" secondItem="yMk-sh-U1J" secondAttribute="leadingMargin" constant="120" id="3Ym-2f-8Ai"/>
                            <constraint firstItem="Oag-9p-wRY" firstAttribute="centerY" secondItem="Iau-Ha-twH" secondAttribute="centerY" id="4cU-17-5h1"/>
                            <constraint firstItem="kjj-6l-MN5" firstAttribute="leading" secondItem="UpV-eL-eQj" secondAttribute="trailing" constant="50" id="50C-e7-IlV"/>
                            <constraint firstItem="fKX-hd-ujy" firstAttribute="leading" secondItem="He3-hm-wac" secondAttribute="trailing" constant="50" id="6Qe-DU-4AS"/>
                            <constraint firstItem="fKX-hd-ujy" firstAttribute="centerY" secondItem="He3-hm-wac" secondAttribute="centerY" id="6gR-TF-a69"/>
                            <constraint firstItem="Oag-9p-wRY" firstAttribute="leading" secondItem="Iau-Ha-twH" secondAttribute="trailing" constant="50" id="7Nw-bh-Xds"/>
                            <constraint firstItem="Mto-Ze-fPo" firstAttribute="top" secondItem="Iau-Ha-twH" secondAttribute="bottom" constant="10" id="9Al-cf-dee"/>
                            <constraint firstItem="mX2-Do-3S9" firstAttribute="height" secondItem="Mto-Ze-fPo" secondAttribute="height" id="AQh-5J-gPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjj-6l-MN5" secondAttribute="trailing" constant="100" id="Aux-Ek-iLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKX-hd-ujy" secondAttribute="trailing" constant="100" id="BaB-cA-sdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mX2-Do-3S9" secondAttribute="trailing" id="BnP-FQ-xMS"/>
                            <constraint firstItem="Oag-9p-wRY" firstAttribute="top" secondItem="Iau-Ha-twH" secondAttribute="top" id="F3T-5F-HcO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oag-9p-wRY" secondAttribute="trailing" id="OZT-YZ-bFv"/>
                            <constraint firstItem="UpV-eL-eQj" firstAttribute="leading" secondItem="yMk-sh-U1J" secondAttribute="leadingMargin" id="PTp-Qy-Odm"/>
                            <constraint firstItem="UpV-eL-eQj" firstAttribute="top" secondItem="He3-hm-wac" secondAttribute="bottom" constant="10" id="QjD-Zl-7R3"/>
                            <constraint firstItem="mX2-Do-3S9" firstAttribute="leading" secondItem="Mto-Ze-fPo" secondAttribute="trailing" constant="50" id="R8m-nA-fik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kg7-rc-kyt" secondAttribute="trailing" id="R9m-Ay-CcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjj-6l-MN5" secondAttribute="trailing" constant="300" id="U4V-s7-KED"/>
                            <constraint firstItem="Iau-Ha-twH" firstAttribute="top" secondItem="UpV-eL-eQj" secondAttribute="bottom" constant="10" id="WNe-TG-VZX"/>
                            <constraint firstItem="He3-hm-wac" firstAttribute="leading" secondItem="yMk-sh-U1J" secondAttribute="leadingMargin" id="XlB-Jn-TKV"/>
                            <constraint firstItem="kjj-6l-MN5" firstAttribute="centerY" secondItem="UpV-eL-eQj" secondAttribute="centerY" id="Yi8-em-WQV"/>
                            <constraint firstItem="kjj-6l-MN5" firstAttribute="width" secondItem="UpV-eL-eQj" secondAttribute="width" id="Z0j-nZ-1NG"/>
                            <constraint firstItem="fKX-hd-ujy" firstAttribute="height" secondItem="He3-hm-wac" secondAttribute="height" id="adL-IS-JhY"/>
                            <constraint firstItem="mX2-Do-3S9" firstAttribute="width" secondItem="Oag-9p-wRY" secondAttribute="width" id="bJQ-IB-H5C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Iau-Ha-twH" secondAttribute="leading" id="bid-0v-fss"/>
                            <constraint firstItem="mX2-Do-3S9" firstAttribute="centerY" secondItem="Mto-Ze-fPo" secondAttribute="centerY" id="bl4-Uu-6gF"/>
                            <constraint firstItem="Oag-9p-wRY" firstAttribute="height" secondItem="Iau-Ha-twH" secondAttribute="height" id="dqn-fm-3GN"/>
                            <constraint firstItem="mX2-Do-3S9" firstAttribute="top" secondItem="Mto-Ze-fPo" secondAttribute="top" id="eJW-Yt-LWA"/>
                            <constraint firstItem="kjj-6l-MN5" firstAttribute="leading" secondItem="yMk-sh-U1J" secondAttribute="leadingMargin" constant="120" id="htR-aG-K5S"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mto-Ze-fPo" secondAttribute="leading" id="ie5-4q-7Pf"/>
                            <constraint firstItem="mX2-Do-3S9" firstAttribute="leading" secondItem="yMk-sh-U1J" secondAttribute="leadingMargin" constant="120" id="kfM-JC-txh"/>
                            <constraint firstItem="He3-hm-wac" firstAttribute="top" secondItem="IMD-Eg-Vm6" secondAttribute="bottom" constant="39" id="lMB-1W-RUb"/>
                            <constraint firstItem="fKX-hd-ujy" firstAttribute="top" secondItem="He3-hm-wac" secondAttribute="top" id="m1F-ha-VyZ"/>
                            <constraint firstItem="kg7-rc-kyt" firstAttribute="top" secondItem="mX2-Do-3S9" secondAttribute="bottom" constant="50" id="pv6-ag-usi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kg7-rc-kyt" secondAttribute="leading" id="wP0-69-d7D"/>
                            <constraint firstItem="fKX-hd-ujy" firstAttribute="leading" secondItem="yMk-sh-U1J" secondAttribute="leadingMargin" constant="120" id="yoG-nv-okH"/>
                            <constraint firstItem="kjj-6l-MN5" firstAttribute="top" secondItem="UpV-eL-eQj" secondAttribute="top" id="yve-gg-4Zy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Qe-DU-4AS"/>
                                <exclude reference="50C-e7-IlV"/>
                                <exclude reference="U4V-s7-KED"/>
                                <exclude reference="7Nw-bh-Xds"/>
                                <exclude reference="R8m-nA-fik"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eRC-ne-S0h"/>
                    <connections>
                        <outlet property="dateTextField" destination="mX2-Do-3S9" id="xud-bh-8Ud"/>
                        <outlet property="hourTextField" destination="kjj-6l-MN5" id="gQc-cf-ioM"/>
                        <outlet property="itemTextField" destination="Oag-9p-wRY" id="vNT-Fb-Dv5"/>
                        <outlet property="lastLabel" destination="Mto-Ze-fPo" id="BUK-zY-8RB"/>
                        <outlet property="nameLabel" destination="He3-hm-wac" id="rFx-Oe-yYi"/>
                        <outlet property="nameTextField" destination="fKX-hd-ujy" id="Mq9-f5-xpP"/>
                        <outlet property="secondLabel" destination="UpV-eL-eQj" id="r2J-T9-Ump"/>
                        <outlet property="thridLabel" destination="Iau-Ha-twH" id="DbK-eh-jEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uD-RY-D4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oCU-Q2-hBU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2559" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VWe-uW-pQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X0q-ld-bwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTv-js-Xv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ISh-2L-xWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmI-QV-jce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="903"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LDR-zt-V04"/>
        <segue reference="hGL-J0-qWU"/>
    </inferredMetricsTieBreakers>
</document>
