<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X0q-ld-bwA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation_Course_Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-r4-DtC">
                                <rect key="frame" x="20" y="64" width="560" height="134"/>
                                <animations/>
                                <state key="normal" title="Course"/>
                                <connections>
                                    <action selector="courseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AX8-GI-xcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-1d-Ij8">
                                <rect key="frame" x="20" y="206" width="560" height="134"/>
                                <animations/>
                                <state key="normal" title="Lecturer"/>
                                <connections>
                                    <action selector="lecturerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BqD-8Z-jVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-p6-pFX">
                                <rect key="frame" x="20" y="348" width="560" height="134"/>
                                <animations/>
                                <state key="normal" title="Student"/>
                                <connections>
                                    <action selector="studentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GD-En-m2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSg-tx-rFV">
                                <rect key="frame" x="20" y="466" width="560" height="134"/>
                                <animations/>
                                <state key="normal" title="Schedule"/>
                                <connections>
                                    <action selector="scheduleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeE-jo-NeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3h-p6-pFX" firstAttribute="centerX" secondItem="8ji-1d-Ij8" secondAttribute="centerX" id="6J2-Dn-I8O"/>
                            <constraint firstItem="jSg-tx-rFV" firstAttribute="width" secondItem="a3h-p6-pFX" secondAttribute="width" id="8h2-DI-1LL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a3h-p6-pFX" secondAttribute="leading" id="8nJ-3U-4CQ"/>
                            <constraint firstItem="NOw-r4-DtC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9bA-yC-hKG"/>
                            <constraint firstItem="8ji-1d-Ij8" firstAttribute="width" secondItem="NOw-r4-DtC" secondAttribute="width" id="ASt-yA-ts6"/>
                            <constraint firstItem="jSg-tx-rFV" firstAttribute="top" secondItem="a3h-p6-pFX" secondAttribute="bottom" id="Dyz-1Y-qqH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ji-1d-Ij8" secondAttribute="trailing" id="I7w-se-gif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a3h-p6-pFX" secondAttribute="trailing" id="MHe-Fx-aLr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOw-r4-DtC" secondAttribute="trailing" id="eRQ-OY-Lp4"/>
                            <constraint firstItem="NOw-r4-DtC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gEq-x5-eTA"/>
                            <constraint firstItem="a3h-p6-pFX" firstAttribute="height" secondItem="8ji-1d-Ij8" secondAttribute="height" id="gTF-0S-nae"/>
                            <constraint firstItem="a3h-p6-pFX" firstAttribute="width" secondItem="8ji-1d-Ij8" secondAttribute="width" id="jMj-3H-XsL"/>
                            <constraint firstItem="8ji-1d-Ij8" firstAttribute="top" secondItem="NOw-r4-DtC" secondAttribute="bottom" id="jUK-Le-Ja3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8ji-1d-Ij8" secondAttribute="leading" id="nyx-Vh-O5N"/>
                            <constraint firstItem="8ji-1d-Ij8" firstAttribute="height" secondItem="NOw-r4-DtC" secondAttribute="height" id="qHm-0c-p7M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jSg-tx-rFV" secondAttribute="bottom" id="ueC-NX-tmJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NOw-r4-DtC" secondAttribute="leading" id="wiV-Kb-6O2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSg-tx-rFV" secondAttribute="trailing" id="x19-30-5lW"/>
                            <constraint firstItem="jSg-tx-rFV" firstAttribute="height" secondItem="a3h-p6-pFX" secondAttribute="height" id="yLY-dF-oSk"/>
                            <constraint firstItem="a3h-p6-pFX" firstAttribute="top" secondItem="8ji-1d-Ij8" secondAttribute="bottom" id="yP2-N2-Vei"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jSg-tx-rFV" secondAttribute="leading" id="zBC-ar-2yU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKt-ME-y9R"/>
                    <connections>
                        <segue destination="ST3-6L-U8o" kind="show" identifier="courseSegue" id="M9T-YX-BPz"/>
                        <segue destination="ST3-6L-U8o" kind="show" identifier="lecturerSegue" id="7nI-Go-vbt"/>
                        <segue destination="ST3-6L-U8o" kind="show" identifier="studentSegue" id="hGL-J0-qWU"/>
                        <segue destination="Y57-E4-JCa" kind="show" identifier="scheduleSegue" id="jxi-X1-Pai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="775"/>
        </scene>
        <!--Title-->
        <scene sceneID="SEw-6T-hQf">
            <objects>
                <viewController id="ST3-6L-U8o" customClass="DetailTableViewController" customModule="Navigation_Course_Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8MU-c7-eLi"/>
                        <viewControllerLayoutGuide type="bottom" id="fXn-LB-Qa4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVh-mo-erO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CqF-RK-yPe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="x2A-Yb-k1l">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2A-Yb-k1l" id="Xxm-6l-7uk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFz-eH-3if">
                                                    <rect key="frame" x="8" y="8" width="295" height="63"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru4-cP-M3L">
                                                    <rect key="frame" x="311" y="41" width="281" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-ze-1w9">
                                                    <rect key="frame" x="311" y="8" width="281" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="DlM-ze-1w9" secondAttribute="top" id="00k-M3-VGz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DlM-ze-1w9" secondAttribute="trailing" id="0Ar-1f-CoI"/>
                                                <constraint firstItem="DlM-ze-1w9" firstAttribute="centerX" secondItem="ru4-cP-M3L" secondAttribute="centerX" id="97k-Py-aGb"/>
                                                <constraint firstItem="ru4-cP-M3L" firstAttribute="width" secondItem="DlM-ze-1w9" secondAttribute="width" id="IL9-q0-lah"/>
                                                <constraint firstAttribute="topMargin" secondItem="ZFz-eH-3if" secondAttribute="top" id="Jh2-px-OqF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ru4-cP-M3L" secondAttribute="trailing" id="d3J-BW-rHh"/>
                                                <constraint firstItem="ZFz-eH-3if" firstAttribute="centerY" secondItem="Xxm-6l-7uk" secondAttribute="centerY" id="dMl-Y4-dMW"/>
                                                <constraint firstItem="ru4-cP-M3L" firstAttribute="height" secondItem="DlM-ze-1w9" secondAttribute="height" id="ezO-5S-aDF"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZFz-eH-3if" secondAttribute="leading" id="fY7-ad-a3J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZFz-eH-3if" secondAttribute="bottom" id="iCU-Js-ER9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ru4-cP-M3L" secondAttribute="bottom" id="seT-80-xSB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="HCG-bU-KNx" kind="show" identifier="changeSegue" id="LDR-zt-V04"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ST3-6L-U8o" id="KoQ-VU-TPX"/>
                                    <outlet property="delegate" destination="ST3-6L-U8o" id="6o3-zd-QYi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CqF-RK-yPe" firstAttribute="centerX" secondItem="nVh-mo-erO" secondAttribute="centerX" id="IAV-2F-NEi"/>
                            <constraint firstItem="CqF-RK-yPe" firstAttribute="leading" secondItem="nVh-mo-erO" secondAttribute="leadingMargin" constant="-20" id="Olz-NZ-pXH"/>
                            <constraint firstItem="CqF-RK-yPe" firstAttribute="top" secondItem="8MU-c7-eLi" secondAttribute="bottom" constant="-64" id="TmK-2g-M5x"/>
                            <constraint firstItem="CqF-RK-yPe" firstAttribute="width" secondItem="nVh-mo-erO" secondAttribute="width" id="e1Z-ip-8nW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CqF-RK-yPe" secondAttribute="trailing" constant="-20" id="f3u-XJ-Zhr"/>
                            <constraint firstItem="fXn-LB-Qa4" firstAttribute="top" secondItem="CqF-RK-yPe" secondAttribute="bottom" id="jLP-5i-Oeb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="QvO-eV-A6X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1iG-Pv-sx5">
                            <connections>
                                <action selector="addButtonPressed:" destination="ST3-6L-U8o" id="y5q-s6-f4o"/>
                                <segue destination="HCG-bU-KNx" kind="show" identifier="addSegue" id="EnB-GR-KrZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CqF-RK-yPe" id="9K5-ID-8PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyT-th-Hnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="775"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="3bK-7s-Gkf">
            <objects>
                <viewController id="Y57-E4-JCa" customClass="ScheduleViewController" customModule="Navigation_Course_Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNz-XD-2iO"/>
                        <viewControllerLayoutGuide type="bottom" id="2cp-U4-RNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAr-qb-L8o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="课时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-1o-eTv">
                                <rect key="frame" x="20" y="72" width="240" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="教室数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-JY-tsg">
                                <rect key="frame" x="20" y="130" width="240" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7g-X8-zer">
                                <rect key="frame" x="268" y="82" width="312" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l49-PP-WNI">
                                <rect key="frame" x="268" y="140" width="312" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moi-q0-vio">
                                <rect key="frame" x="20" y="550" width="560" height="50"/>
                                <animations/>
                                <state key="normal" title="开始排课"/>
                                <connections>
                                    <action selector="scheduleButtonPressed:" destination="Y57-E4-JCa" eventType="touchUpInside" id="rYa-Ap-PID"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-lA-pvx">
                                <rect key="frame" x="0.0" y="188" width="600" height="154"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="467861944.78606498">
                                    <!--2015-10-30 01:39:04 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iHq-kW-w0f">
                                <rect key="frame" x="0.0" y="388" width="600" height="154"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="467861944.78606498">
                                    <!--2015-10-30 01:39:04 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh"/>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l49-PP-WNI" firstAttribute="width" secondItem="U7g-X8-zer" secondAttribute="width" id="0FQ-DG-5MA"/>
                            <constraint firstItem="l49-PP-WNI" firstAttribute="leading" secondItem="U7g-X8-zer" secondAttribute="leading" id="1uC-JP-RKu"/>
                            <constraint firstItem="U7g-X8-zer" firstAttribute="leading" secondItem="8IH-1o-eTv" secondAttribute="trailing" constant="8" id="4qG-I2-Mbz"/>
                            <constraint firstItem="7Vb-lA-pvx" firstAttribute="top" secondItem="m6D-JY-tsg" secondAttribute="bottom" constant="8" id="5Nj-RF-FDJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l49-PP-WNI" secondAttribute="trailing" id="5sg-UA-G2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moi-q0-vio" secondAttribute="trailing" id="6Sa-f1-XUv"/>
                            <constraint firstItem="U7g-X8-zer" firstAttribute="centerY" secondItem="8IH-1o-eTv" secondAttribute="centerY" id="6qm-6r-b8m"/>
                            <constraint firstItem="iHq-kW-w0f" firstAttribute="top" secondItem="7Vb-lA-pvx" secondAttribute="bottom" id="7AI-gX-Kbf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="moi-q0-vio" secondAttribute="leading" id="7Yb-o5-zeF"/>
                            <constraint firstItem="m6D-JY-tsg" firstAttribute="leading" secondItem="8IH-1o-eTv" secondAttribute="leading" id="860-4T-xr6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8IH-1o-eTv" secondAttribute="leading" id="8HS-Wy-j3I"/>
                            <constraint firstItem="2cp-U4-RNR" firstAttribute="top" secondItem="moi-q0-vio" secondAttribute="bottom" id="Bus-0b-1HV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Vb-lA-pvx" secondAttribute="trailing" constant="-20" id="DgW-nX-YRd"/>
                            <constraint firstItem="iHq-kW-w0f" firstAttribute="width" secondItem="tAr-qb-L8o" secondAttribute="width" id="DvB-qr-HG7"/>
                            <constraint firstItem="iHq-kW-w0f" firstAttribute="height" secondItem="7Vb-lA-pvx" secondAttribute="height" id="Gdp-WG-GgJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7g-X8-zer" secondAttribute="trailing" id="Ggs-1V-te0"/>
                            <constraint firstItem="m6D-JY-tsg" firstAttribute="width" secondItem="8IH-1o-eTv" secondAttribute="width" id="JKg-KZ-x5F"/>
                            <constraint firstItem="iHq-kW-w0f" firstAttribute="leading" secondItem="tAr-qb-L8o" secondAttribute="leadingMargin" constant="-20" id="NLq-IY-UJT"/>
                            <constraint firstItem="8IH-1o-eTv" firstAttribute="top" secondItem="KNz-XD-2iO" secondAttribute="bottom" constant="8" id="RNI-fc-rPp"/>
                            <constraint firstItem="m6D-JY-tsg" firstAttribute="top" secondItem="8IH-1o-eTv" secondAttribute="bottom" constant="8" id="TkY-NW-zkv"/>
                            <constraint firstItem="U7g-X8-zer" firstAttribute="height" secondItem="8IH-1o-eTv" secondAttribute="height" id="Twn-vy-qGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iHq-kW-w0f" secondAttribute="trailing" constant="-20" id="WXc-Ix-8wF"/>
                            <constraint firstItem="moi-q0-vio" firstAttribute="centerX" secondItem="tAr-qb-L8o" secondAttribute="centerX" id="j7U-iN-nol"/>
                            <constraint firstItem="l49-PP-WNI" firstAttribute="centerY" secondItem="m6D-JY-tsg" secondAttribute="centerY" id="n22-fv-tOi"/>
                            <constraint firstItem="7Vb-lA-pvx" firstAttribute="leading" secondItem="tAr-qb-L8o" secondAttribute="leadingMargin" constant="-20" id="nQ4-Pb-3mz"/>
                            <constraint firstItem="moi-q0-vio" firstAttribute="centerX" secondItem="tAr-qb-L8o" secondAttribute="centerX" id="nRh-21-X0I"/>
                            <constraint firstItem="moi-q0-vio" firstAttribute="top" secondItem="iHq-kW-w0f" secondAttribute="bottom" id="p19-FN-b0V"/>
                            <constraint firstItem="7Vb-lA-pvx" firstAttribute="width" secondItem="tAr-qb-L8o" secondAttribute="width" id="vbJ-9I-sZh"/>
                            <constraint firstItem="l49-PP-WNI" firstAttribute="height" secondItem="m6D-JY-tsg" secondAttribute="height" id="yeg-LG-oqm"/>
                            <constraint firstItem="l49-PP-WNI" firstAttribute="leading" secondItem="m6D-JY-tsg" secondAttribute="trailing" constant="8" id="zG8-fM-uPZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j7U-iN-nol"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="courseHoursLabel" destination="8IH-1o-eTv" id="2r2-p8-HEs"/>
                        <outlet property="courseHoursTextField" destination="U7g-X8-zer" id="L3b-Ab-uqB"/>
                        <outlet property="endDatePicker" destination="iHq-kW-w0f" id="7R7-NX-cbk"/>
                        <outlet property="roomNumLabel" destination="m6D-JY-tsg" id="w8P-cx-Eso"/>
                        <outlet property="roomNumTextField" destination="l49-PP-WNI" id="dgc-vl-G40"/>
                        <outlet property="startDatePicker" destination="7Vb-lA-pvx" id="s9J-aB-KnG"/>
                        <segue destination="s6l-mU-FYj" kind="show" identifier="calendarSegue" id="tF3-2e-Zcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jof-xV-l8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="1692"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="VOI-xr-MKI">
            <objects>
                <viewController id="s6l-mU-FYj" customClass="CalendarViewController" customModule="Navigation_Course_Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZi-4E-YiH"/>
                        <viewControllerLayoutGuide type="bottom" id="N6f-rT-ANn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Pw-IM-gsw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eee-RM-Odq">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N6f-rT-ANn" firstAttribute="top" secondItem="eee-RM-Odq" secondAttribute="bottom" constant="20" id="1OJ-4b-Xo9"/>
                            <constraint firstItem="eee-RM-Odq" firstAttribute="top" secondItem="ZZi-4E-YiH" secondAttribute="bottom" constant="8" id="7eL-sD-K21"/>
                            <constraint firstItem="eee-RM-Odq" firstAttribute="leading" secondItem="3Pw-IM-gsw" secondAttribute="leadingMargin" id="SPv-5L-EZt"/>
                            <constraint firstItem="eee-RM-Odq" firstAttribute="trailing" secondItem="3Pw-IM-gsw" secondAttribute="trailingMargin" id="qDN-fM-64e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="eee-RM-Odq" id="fng-AP-YC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L5-Xv-7Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="1698"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4zG-pq-bK7">
            <objects>
                <viewController id="HCG-bU-KNx" customClass="DetailViewController" customModule="Navigation_Course_Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMD-Eg-Vm6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vy8-cs-UYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMk-sh-U1J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-9p-wRY">
                                <rect key="frame" x="165" y="189" width="415" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjj-6l-MN5">
                                <rect key="frame" x="165" y="144" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He3-hm-wac">
                                <rect key="frame" x="20" y="104" width="74" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*Hours: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpV-eL-eQj">
                                <rect key="frame" x="20" y="150" width="75" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lecturer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-Ha-twH">
                                <rect key="frame" x="20" y="189" width="80" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-hd-ujy">
                                <rect key="frame" x="165" y="103" width="226" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-Do-3S9">
                                <rect key="frame" x="165" y="227" width="415" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-rc-kyt">
                                <rect key="frame" x="20" y="370" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="HCG-bU-KNx" eventType="touchUpInside" id="EOA-m9-5Rm"/>
                                    <segue destination="oCU-Q2-hBU" kind="unwind" unwindAction="close:" id="O9C-o1-WL9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Schedule:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mto-Ze-fPo">
                                <rect key="frame" x="20" y="221" width="90" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Exam Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y9-Jy-tKc">
                                <rect key="frame" x="21" y="278" width="102" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbz-2D-Oom">
                                <rect key="frame" x="165" y="278" width="415" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKX-hd-ujy" firstAttribute="height" secondItem="He3-hm-wac" secondAttribute="height" id="1gG-mc-Xf9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UpV-eL-eQj" secondAttribute="leading" id="4ga-Vf-3Ut"/>
                            <constraint firstItem="Iau-Ha-twH" firstAttribute="top" secondItem="UpV-eL-eQj" secondAttribute="bottom" constant="30" id="5Yy-UY-yHt"/>
                            <constraint firstItem="Oag-9p-wRY" firstAttribute="width" secondItem="Iau-Ha-twH" secondAttribute="width" id="6Eh-nm-KTf"/>
                            <constraint firstItem="Rbz-2D-Oom" firstAttribute="height" secondItem="0y9-Jy-tKc" secondAttribute="height" id="7FZ-OI-z92"/>
                            <constraint firstItem="kjj-6l-MN5" firstAttribute="width" secondItem="fKX-hd-ujy" secondAttribute="width" id="7Z3-S7-397"/>
                            <constraint firstItem="UpV-eL-eQj" firstAttribute="height" secondItem="He3-hm-wac" secondAttribute="height" id="Ayq-To-rGs"/>
                            <constraint firstItem="fKX-hd-ujy" firstAttribute="leading" secondItem="yMk-sh-U1J" secondAttribute="leadingMargin" constant="130" id="Cja-0J-qB1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Iau-Ha-twH" secondAttribute="leading" id="D6J-L5-jss"/>
                            <constraint firstItem="kjj-6l-MN5" firstAttribute="leading" secondItem="yMk-sh-U1J" secondAttribute="leadingMargin" constant="130" id="Elo-iV-tlH"/>
                            <constraint firstItem="fKX-hd-ujy" firstAttribute="centerY" secondItem="He3-hm-wac" secondAttribute="centerY" id="FdF-pU-CPn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjj-6l-MN5" secondAttribute="trailing" constant="150" id="FuJ-9o-dU4"/>
                            <constraint firstItem="Rbz-2D-Oom" firstAttribute="width" secondItem="mX2-Do-3S9" secondAttribute="width" id="MNV-gU-ljj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKX-hd-ujy" secondAttribute="trailing" constant="150" id="QsP-Mi-cMF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mX2-Do-3S9" secondAttribute="trailing" id="RKx-78-C5p"/>
                            <constraint firstItem="0y9-Jy-tKc" firstAttribute="height" secondItem="Mto-Ze-fPo" secondAttribute="height" id="V2m-rC-409"/>
                            <constraint firstItem="mX2-Do-3S9" firstAttribute="height" secondItem="Mto-Ze-fPo" secondAttribute="height" id="WDn-n4-kFv"/>
                            <constraint firstItem="Rbz-2D-Oom" firstAttribute="leading" secondItem="mX2-Do-3S9" secondAttribute="leading" id="Yhm-bk-O69"/>
                            <constraint firstItem="0y9-Jy-tKc" firstAttribute="top" secondItem="Mto-Ze-fPo" secondAttribute="bottom" constant="30" id="ZF9-w3-TvT"/>
                            <constraint firstItem="Iau-Ha-twH" firstAttribute="height" secondItem="UpV-eL-eQj" secondAttribute="height" id="ZgO-LF-m8G"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kg7-rc-kyt" secondAttribute="leading" id="aj0-NX-hCO"/>
                            <constraint firstItem="mX2-Do-3S9" firstAttribute="leading" secondItem="Oag-9p-wRY" secondAttribute="leading" id="c7z-c3-Wo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kg7-rc-kyt" secondAttribute="trailing" id="eIi-TQ-lj1"/>
                            <constraint firstItem="kjj-6l-MN5" firstAttribute="width" secondItem="UpV-eL-eQj" secondAttribute="width" id="g0R-VG-MI9"/>
                            <constraint firstItem="kjj-6l-MN5" firstAttribute="leading" secondItem="fKX-hd-ujy" secondAttribute="leading" id="gLk-6Q-zeF"/>
                            <constraint firstItem="Oag-9p-wRY" firstAttribute="centerY" secondItem="Iau-Ha-twH" secondAttribute="centerY" id="goB-x7-vhp"/>
                            <constraint firstItem="mX2-Do-3S9" firstAttribute="centerY" secondItem="Mto-Ze-fPo" secondAttribute="centerY" id="hAc-kD-IAP"/>
                            <constraint firstItem="Mto-Ze-fPo" firstAttribute="height" secondItem="Iau-Ha-twH" secondAttribute="height" id="hSM-LG-rYK"/>
                            <constraint firstItem="Oag-9p-wRY" firstAttribute="leading" secondItem="kjj-6l-MN5" secondAttribute="leading" id="lCu-SG-05d"/>
                            <constraint firstItem="UpV-eL-eQj" firstAttribute="top" secondItem="He3-hm-wac" secondAttribute="bottom" constant="30" id="nMD-wR-c3Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="He3-hm-wac" secondAttribute="leading" id="oSw-Ms-SYT"/>
                            <constraint firstItem="0y9-Jy-tKc" firstAttribute="leading" secondItem="yMk-sh-U1J" secondAttribute="leadingMargin" id="oxR-OJ-wWo"/>
                            <constraint firstItem="Rbz-2D-Oom" firstAttribute="centerY" secondItem="0y9-Jy-tKc" secondAttribute="centerY" id="pAH-5u-wtz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oag-9p-wRY" secondAttribute="trailing" id="uvm-DC-5Io"/>
                            <constraint firstItem="kjj-6l-MN5" firstAttribute="centerY" secondItem="UpV-eL-eQj" secondAttribute="centerY" id="vQV-Ob-jEB"/>
                            <constraint firstItem="Vy8-cs-UYP" firstAttribute="top" secondItem="kg7-rc-kyt" secondAttribute="bottom" constant="200" id="vdF-Tr-yez"/>
                            <constraint firstItem="He3-hm-wac" firstAttribute="top" secondItem="IMD-Eg-Vm6" secondAttribute="bottom" constant="40" id="vl2-US-2fO"/>
                            <constraint firstItem="kg7-rc-kyt" firstAttribute="centerX" secondItem="yMk-sh-U1J" secondAttribute="centerX" id="wag-Jg-wJE"/>
                            <constraint firstItem="Oag-9p-wRY" firstAttribute="leading" secondItem="yMk-sh-U1J" secondAttribute="leadingMargin" constant="145" id="x7K-N7-tQL"/>
                            <constraint firstItem="Mto-Ze-fPo" firstAttribute="top" secondItem="Iau-Ha-twH" secondAttribute="bottom" constant="30" id="xn7-BS-qfe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mto-Ze-fPo" secondAttribute="leading" id="yrk-FT-pGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eRC-ne-S0h"/>
                    <connections>
                        <outlet property="additionLabel" destination="0y9-Jy-tKc" id="p1r-Lm-sHA"/>
                        <outlet property="dateTextField" destination="mX2-Do-3S9" id="xud-bh-8Ud"/>
                        <outlet property="examTextField" destination="Rbz-2D-Oom" id="aFg-gC-IvH"/>
                        <outlet property="hourTextField" destination="kjj-6l-MN5" id="gQc-cf-ioM"/>
                        <outlet property="itemTextField" destination="Oag-9p-wRY" id="vNT-Fb-Dv5"/>
                        <outlet property="lastLabel" destination="Mto-Ze-fPo" id="BUK-zY-8RB"/>
                        <outlet property="nameLabel" destination="He3-hm-wac" id="rFx-Oe-yYi"/>
                        <outlet property="nameTextField" destination="fKX-hd-ujy" id="Mq9-f5-xpP"/>
                        <outlet property="secondLabel" destination="UpV-eL-eQj" id="r2J-T9-Ump"/>
                        <outlet property="thridLabel" destination="Iau-Ha-twH" id="DbK-eh-jEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uD-RY-D4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oCU-Q2-hBU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2559" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VWe-uW-pQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X0q-ld-bwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTv-js-Xv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ISh-2L-xWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmI-QV-jce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="903"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LDR-zt-V04"/>
        <segue reference="hGL-J0-qWU"/>
    </inferredMetricsTieBreakers>
</document>
